|mips_16
clk => clk.IN2
reset => reset.IN2
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_current[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_current[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_current[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_current[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_current[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_current[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_current[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_current[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_current[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_current[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_current[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_current[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_current[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_current[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_current[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= ALU_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= ALU_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= ALU_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= ALU_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= ALU_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= ALU_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= ALU_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= ALU_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= ALU_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= ALU_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= ALU_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= ALU_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= ALU_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= ALU_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= ALU_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= ALU_out[15].DB_MAX_OUTPUT_PORT_TYPE


|mips_16|instr_mem:instrucion_memory
pc[0] => LessThan0.IN28
pc[1] => LessThan0.IN32
pc[1] => rom.RADDR
pc[2] => LessThan0.IN31
pc[2] => rom.RADDR1
pc[3] => LessThan0.IN30
pc[3] => rom.RADDR2
pc[4] => LessThan0.IN29
pc[4] => rom.RADDR3
pc[5] => LessThan0.IN27
pc[6] => LessThan0.IN26
pc[7] => LessThan0.IN25
pc[8] => LessThan0.IN24
pc[9] => LessThan0.IN23
pc[10] => LessThan0.IN22
pc[11] => LessThan0.IN21
pc[12] => LessThan0.IN20
pc[13] => LessThan0.IN19
pc[14] => LessThan0.IN18
pc[15] => LessThan0.IN17
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|control:control_unit
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
opcode[2] => alu_op.DATAA
reset => reg_dst.OUTPUTSELECT
reset => reg_dst.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => jump.OUTPUTSELECT
reset => branch.OUTPUTSELECT
reset => mem_read.OUTPUTSELECT
reset => mem_write.OUTPUTSELECT
reset => alu_src.OUTPUTSELECT
reset => reg_write.OUTPUTSELECT
reset => sign_or_zero.OUTPUTSELECT
reg_dst[0] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
reg_dst[1] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[0] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[1] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
sign_or_zero <= sign_or_zero.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|register_file:reg_file
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
clk => reg_array[0][8].CLK
clk => reg_array[0][9].CLK
clk => reg_array[0][10].CLK
clk => reg_array[0][11].CLK
clk => reg_array[0][12].CLK
clk => reg_array[0][13].CLK
clk => reg_array[0][14].CLK
clk => reg_array[0][15].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[1][8].CLK
clk => reg_array[1][9].CLK
clk => reg_array[1][10].CLK
clk => reg_array[1][11].CLK
clk => reg_array[1][12].CLK
clk => reg_array[1][13].CLK
clk => reg_array[1][14].CLK
clk => reg_array[1][15].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[2][8].CLK
clk => reg_array[2][9].CLK
clk => reg_array[2][10].CLK
clk => reg_array[2][11].CLK
clk => reg_array[2][12].CLK
clk => reg_array[2][13].CLK
clk => reg_array[2][14].CLK
clk => reg_array[2][15].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
clk => reg_array[3][8].CLK
clk => reg_array[3][9].CLK
clk => reg_array[3][10].CLK
clk => reg_array[3][11].CLK
clk => reg_array[3][12].CLK
clk => reg_array[3][13].CLK
clk => reg_array[3][14].CLK
clk => reg_array[3][15].CLK
clk => reg_array[4][0].CLK
clk => reg_array[4][1].CLK
clk => reg_array[4][2].CLK
clk => reg_array[4][3].CLK
clk => reg_array[4][4].CLK
clk => reg_array[4][5].CLK
clk => reg_array[4][6].CLK
clk => reg_array[4][7].CLK
clk => reg_array[4][8].CLK
clk => reg_array[4][9].CLK
clk => reg_array[4][10].CLK
clk => reg_array[4][11].CLK
clk => reg_array[4][12].CLK
clk => reg_array[4][13].CLK
clk => reg_array[4][14].CLK
clk => reg_array[4][15].CLK
clk => reg_array[5][0].CLK
clk => reg_array[5][1].CLK
clk => reg_array[5][2].CLK
clk => reg_array[5][3].CLK
clk => reg_array[5][4].CLK
clk => reg_array[5][5].CLK
clk => reg_array[5][6].CLK
clk => reg_array[5][7].CLK
clk => reg_array[5][8].CLK
clk => reg_array[5][9].CLK
clk => reg_array[5][10].CLK
clk => reg_array[5][11].CLK
clk => reg_array[5][12].CLK
clk => reg_array[5][13].CLK
clk => reg_array[5][14].CLK
clk => reg_array[5][15].CLK
clk => reg_array[6][0].CLK
clk => reg_array[6][1].CLK
clk => reg_array[6][2].CLK
clk => reg_array[6][3].CLK
clk => reg_array[6][4].CLK
clk => reg_array[6][5].CLK
clk => reg_array[6][6].CLK
clk => reg_array[6][7].CLK
clk => reg_array[6][8].CLK
clk => reg_array[6][9].CLK
clk => reg_array[6][10].CLK
clk => reg_array[6][11].CLK
clk => reg_array[6][12].CLK
clk => reg_array[6][13].CLK
clk => reg_array[6][14].CLK
clk => reg_array[6][15].CLK
clk => reg_array[7][0].CLK
clk => reg_array[7][1].CLK
clk => reg_array[7][2].CLK
clk => reg_array[7][3].CLK
clk => reg_array[7][4].CLK
clk => reg_array[7][5].CLK
clk => reg_array[7][6].CLK
clk => reg_array[7][7].CLK
clk => reg_array[7][8].CLK
clk => reg_array[7][9].CLK
clk => reg_array[7][10].CLK
clk => reg_array[7][11].CLK
clk => reg_array[7][12].CLK
clk => reg_array[7][13].CLK
clk => reg_array[7][14].CLK
clk => reg_array[7][15].CLK
rst => reg_array[0][0].ACLR
rst => reg_array[0][1].ACLR
rst => reg_array[0][2].ACLR
rst => reg_array[0][3].ACLR
rst => reg_array[0][4].ACLR
rst => reg_array[0][5].ACLR
rst => reg_array[0][6].ACLR
rst => reg_array[0][7].ACLR
rst => reg_array[0][8].ACLR
rst => reg_array[0][9].ACLR
rst => reg_array[0][10].ACLR
rst => reg_array[0][11].ACLR
rst => reg_array[0][12].ACLR
rst => reg_array[0][13].ACLR
rst => reg_array[0][14].ACLR
rst => reg_array[0][15].ACLR
rst => reg_array[1][0].ACLR
rst => reg_array[1][1].ACLR
rst => reg_array[1][2].ACLR
rst => reg_array[1][3].ACLR
rst => reg_array[1][4].ACLR
rst => reg_array[1][5].ACLR
rst => reg_array[1][6].ACLR
rst => reg_array[1][7].ACLR
rst => reg_array[1][8].ACLR
rst => reg_array[1][9].ACLR
rst => reg_array[1][10].ACLR
rst => reg_array[1][11].ACLR
rst => reg_array[1][12].ACLR
rst => reg_array[1][13].ACLR
rst => reg_array[1][14].ACLR
rst => reg_array[1][15].ACLR
rst => reg_array[2][0].ACLR
rst => reg_array[2][1].ACLR
rst => reg_array[2][2].ACLR
rst => reg_array[2][3].ACLR
rst => reg_array[2][4].ACLR
rst => reg_array[2][5].ACLR
rst => reg_array[2][6].ACLR
rst => reg_array[2][7].ACLR
rst => reg_array[2][8].ACLR
rst => reg_array[2][9].ACLR
rst => reg_array[2][10].ACLR
rst => reg_array[2][11].ACLR
rst => reg_array[2][12].ACLR
rst => reg_array[2][13].ACLR
rst => reg_array[2][14].ACLR
rst => reg_array[2][15].ACLR
rst => reg_array[3][0].ACLR
rst => reg_array[3][1].ACLR
rst => reg_array[3][2].ACLR
rst => reg_array[3][3].ACLR
rst => reg_array[3][4].ACLR
rst => reg_array[3][5].ACLR
rst => reg_array[3][6].ACLR
rst => reg_array[3][7].ACLR
rst => reg_array[3][8].ACLR
rst => reg_array[3][9].ACLR
rst => reg_array[3][10].ACLR
rst => reg_array[3][11].ACLR
rst => reg_array[3][12].ACLR
rst => reg_array[3][13].ACLR
rst => reg_array[3][14].ACLR
rst => reg_array[3][15].ACLR
rst => reg_array[4][0].ACLR
rst => reg_array[4][1].ACLR
rst => reg_array[4][2].ACLR
rst => reg_array[4][3].ACLR
rst => reg_array[4][4].ACLR
rst => reg_array[4][5].ACLR
rst => reg_array[4][6].ACLR
rst => reg_array[4][7].ACLR
rst => reg_array[4][8].ACLR
rst => reg_array[4][9].ACLR
rst => reg_array[4][10].ACLR
rst => reg_array[4][11].ACLR
rst => reg_array[4][12].ACLR
rst => reg_array[4][13].ACLR
rst => reg_array[4][14].ACLR
rst => reg_array[4][15].ACLR
rst => reg_array[5][0].ACLR
rst => reg_array[5][1].ACLR
rst => reg_array[5][2].ACLR
rst => reg_array[5][3].ACLR
rst => reg_array[5][4].ACLR
rst => reg_array[5][5].ACLR
rst => reg_array[5][6].ACLR
rst => reg_array[5][7].ACLR
rst => reg_array[5][8].ACLR
rst => reg_array[5][9].ACLR
rst => reg_array[5][10].ACLR
rst => reg_array[5][11].ACLR
rst => reg_array[5][12].ACLR
rst => reg_array[5][13].ACLR
rst => reg_array[5][14].ACLR
rst => reg_array[5][15].ACLR
rst => reg_array[6][0].ACLR
rst => reg_array[6][1].ACLR
rst => reg_array[6][2].ACLR
rst => reg_array[6][3].ACLR
rst => reg_array[6][4].ACLR
rst => reg_array[6][5].ACLR
rst => reg_array[6][6].ACLR
rst => reg_array[6][7].ACLR
rst => reg_array[6][8].ACLR
rst => reg_array[6][9].ACLR
rst => reg_array[6][10].ACLR
rst => reg_array[6][11].ACLR
rst => reg_array[6][12].ACLR
rst => reg_array[6][13].ACLR
rst => reg_array[6][14].ACLR
rst => reg_array[6][15].ACLR
rst => reg_array[7][0].ACLR
rst => reg_array[7][1].ACLR
rst => reg_array[7][2].ACLR
rst => reg_array[7][3].ACLR
rst => reg_array[7][4].ACLR
rst => reg_array[7][5].ACLR
rst => reg_array[7][6].ACLR
rst => reg_array[7][7].ACLR
rst => reg_array[7][8].ACLR
rst => reg_array[7][9].ACLR
rst => reg_array[7][10].ACLR
rst => reg_array[7][11].ACLR
rst => reg_array[7][12].ACLR
rst => reg_array[7][13].ACLR
rst => reg_array[7][14].ACLR
rst => reg_array[7][15].ACLR
reg_write_en => reg_array[7][15].ENA
reg_write_en => reg_array[7][14].ENA
reg_write_en => reg_array[7][13].ENA
reg_write_en => reg_array[7][12].ENA
reg_write_en => reg_array[7][11].ENA
reg_write_en => reg_array[7][10].ENA
reg_write_en => reg_array[7][9].ENA
reg_write_en => reg_array[7][8].ENA
reg_write_en => reg_array[7][7].ENA
reg_write_en => reg_array[7][6].ENA
reg_write_en => reg_array[7][5].ENA
reg_write_en => reg_array[7][4].ENA
reg_write_en => reg_array[7][3].ENA
reg_write_en => reg_array[7][2].ENA
reg_write_en => reg_array[7][1].ENA
reg_write_en => reg_array[7][0].ENA
reg_write_en => reg_array[6][15].ENA
reg_write_en => reg_array[6][14].ENA
reg_write_en => reg_array[6][13].ENA
reg_write_en => reg_array[6][12].ENA
reg_write_en => reg_array[6][11].ENA
reg_write_en => reg_array[6][10].ENA
reg_write_en => reg_array[6][9].ENA
reg_write_en => reg_array[6][8].ENA
reg_write_en => reg_array[6][7].ENA
reg_write_en => reg_array[6][6].ENA
reg_write_en => reg_array[6][5].ENA
reg_write_en => reg_array[6][4].ENA
reg_write_en => reg_array[6][3].ENA
reg_write_en => reg_array[6][2].ENA
reg_write_en => reg_array[6][1].ENA
reg_write_en => reg_array[6][0].ENA
reg_write_en => reg_array[5][15].ENA
reg_write_en => reg_array[5][14].ENA
reg_write_en => reg_array[5][13].ENA
reg_write_en => reg_array[5][12].ENA
reg_write_en => reg_array[5][11].ENA
reg_write_en => reg_array[5][10].ENA
reg_write_en => reg_array[5][9].ENA
reg_write_en => reg_array[5][8].ENA
reg_write_en => reg_array[5][7].ENA
reg_write_en => reg_array[5][6].ENA
reg_write_en => reg_array[5][5].ENA
reg_write_en => reg_array[5][4].ENA
reg_write_en => reg_array[5][3].ENA
reg_write_en => reg_array[5][2].ENA
reg_write_en => reg_array[5][1].ENA
reg_write_en => reg_array[5][0].ENA
reg_write_en => reg_array[4][15].ENA
reg_write_en => reg_array[4][14].ENA
reg_write_en => reg_array[4][13].ENA
reg_write_en => reg_array[4][12].ENA
reg_write_en => reg_array[4][11].ENA
reg_write_en => reg_array[4][10].ENA
reg_write_en => reg_array[4][9].ENA
reg_write_en => reg_array[4][8].ENA
reg_write_en => reg_array[4][7].ENA
reg_write_en => reg_array[4][6].ENA
reg_write_en => reg_array[4][5].ENA
reg_write_en => reg_array[4][4].ENA
reg_write_en => reg_array[4][3].ENA
reg_write_en => reg_array[4][2].ENA
reg_write_en => reg_array[4][1].ENA
reg_write_en => reg_array[4][0].ENA
reg_write_en => reg_array[3][15].ENA
reg_write_en => reg_array[3][14].ENA
reg_write_en => reg_array[3][13].ENA
reg_write_en => reg_array[3][12].ENA
reg_write_en => reg_array[3][11].ENA
reg_write_en => reg_array[3][10].ENA
reg_write_en => reg_array[3][9].ENA
reg_write_en => reg_array[3][8].ENA
reg_write_en => reg_array[3][7].ENA
reg_write_en => reg_array[3][6].ENA
reg_write_en => reg_array[3][5].ENA
reg_write_en => reg_array[3][4].ENA
reg_write_en => reg_array[3][3].ENA
reg_write_en => reg_array[3][2].ENA
reg_write_en => reg_array[3][1].ENA
reg_write_en => reg_array[3][0].ENA
reg_write_en => reg_array[2][15].ENA
reg_write_en => reg_array[2][14].ENA
reg_write_en => reg_array[2][13].ENA
reg_write_en => reg_array[2][12].ENA
reg_write_en => reg_array[2][11].ENA
reg_write_en => reg_array[2][10].ENA
reg_write_en => reg_array[2][9].ENA
reg_write_en => reg_array[2][8].ENA
reg_write_en => reg_array[2][7].ENA
reg_write_en => reg_array[2][6].ENA
reg_write_en => reg_array[2][5].ENA
reg_write_en => reg_array[2][4].ENA
reg_write_en => reg_array[2][3].ENA
reg_write_en => reg_array[2][2].ENA
reg_write_en => reg_array[2][1].ENA
reg_write_en => reg_array[2][0].ENA
reg_write_en => reg_array[1][15].ENA
reg_write_en => reg_array[1][14].ENA
reg_write_en => reg_array[1][13].ENA
reg_write_en => reg_array[1][12].ENA
reg_write_en => reg_array[1][11].ENA
reg_write_en => reg_array[1][10].ENA
reg_write_en => reg_array[1][9].ENA
reg_write_en => reg_array[1][8].ENA
reg_write_en => reg_array[1][7].ENA
reg_write_en => reg_array[1][6].ENA
reg_write_en => reg_array[1][5].ENA
reg_write_en => reg_array[1][4].ENA
reg_write_en => reg_array[1][3].ENA
reg_write_en => reg_array[1][2].ENA
reg_write_en => reg_array[1][1].ENA
reg_write_en => reg_array[1][0].ENA
reg_write_en => reg_array[0][15].ENA
reg_write_en => reg_array[0][14].ENA
reg_write_en => reg_array[0][13].ENA
reg_write_en => reg_array[0][12].ENA
reg_write_en => reg_array[0][11].ENA
reg_write_en => reg_array[0][10].ENA
reg_write_en => reg_array[0][9].ENA
reg_write_en => reg_array[0][8].ENA
reg_write_en => reg_array[0][7].ENA
reg_write_en => reg_array[0][6].ENA
reg_write_en => reg_array[0][5].ENA
reg_write_en => reg_array[0][4].ENA
reg_write_en => reg_array[0][3].ENA
reg_write_en => reg_array[0][2].ENA
reg_write_en => reg_array[0][1].ENA
reg_write_en => reg_array[0][0].ENA
reg_write_dest[0] => Decoder0.IN2
reg_write_dest[1] => Decoder0.IN1
reg_write_dest[2] => Decoder0.IN0
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[8] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[9] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[10] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[11] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[12] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[13] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[14] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_write_data[15] => reg_array.DATAB
reg_read_addr_1[0] => Mux0.IN2
reg_read_addr_1[0] => Mux1.IN2
reg_read_addr_1[0] => Mux2.IN2
reg_read_addr_1[0] => Mux3.IN2
reg_read_addr_1[0] => Mux4.IN2
reg_read_addr_1[0] => Mux5.IN2
reg_read_addr_1[0] => Mux6.IN2
reg_read_addr_1[0] => Mux7.IN2
reg_read_addr_1[0] => Mux8.IN2
reg_read_addr_1[0] => Mux9.IN2
reg_read_addr_1[0] => Mux10.IN2
reg_read_addr_1[0] => Mux11.IN2
reg_read_addr_1[0] => Mux12.IN2
reg_read_addr_1[0] => Mux13.IN2
reg_read_addr_1[0] => Mux14.IN2
reg_read_addr_1[0] => Mux15.IN2
reg_read_addr_1[0] => Equal0.IN31
reg_read_addr_1[1] => Mux0.IN1
reg_read_addr_1[1] => Mux1.IN1
reg_read_addr_1[1] => Mux2.IN1
reg_read_addr_1[1] => Mux3.IN1
reg_read_addr_1[1] => Mux4.IN1
reg_read_addr_1[1] => Mux5.IN1
reg_read_addr_1[1] => Mux6.IN1
reg_read_addr_1[1] => Mux7.IN1
reg_read_addr_1[1] => Mux8.IN1
reg_read_addr_1[1] => Mux9.IN1
reg_read_addr_1[1] => Mux10.IN1
reg_read_addr_1[1] => Mux11.IN1
reg_read_addr_1[1] => Mux12.IN1
reg_read_addr_1[1] => Mux13.IN1
reg_read_addr_1[1] => Mux14.IN1
reg_read_addr_1[1] => Mux15.IN1
reg_read_addr_1[1] => Equal0.IN30
reg_read_addr_1[2] => Mux0.IN0
reg_read_addr_1[2] => Mux1.IN0
reg_read_addr_1[2] => Mux2.IN0
reg_read_addr_1[2] => Mux3.IN0
reg_read_addr_1[2] => Mux4.IN0
reg_read_addr_1[2] => Mux5.IN0
reg_read_addr_1[2] => Mux6.IN0
reg_read_addr_1[2] => Mux7.IN0
reg_read_addr_1[2] => Mux8.IN0
reg_read_addr_1[2] => Mux9.IN0
reg_read_addr_1[2] => Mux10.IN0
reg_read_addr_1[2] => Mux11.IN0
reg_read_addr_1[2] => Mux12.IN0
reg_read_addr_1[2] => Mux13.IN0
reg_read_addr_1[2] => Mux14.IN0
reg_read_addr_1[2] => Mux15.IN0
reg_read_addr_1[2] => Equal0.IN29
reg_read_data_1[0] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[1] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[2] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[3] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[4] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[5] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[6] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[7] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[8] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[9] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[10] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[11] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[12] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[13] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[14] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[15] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_addr_2[0] => Mux16.IN2
reg_read_addr_2[0] => Mux17.IN2
reg_read_addr_2[0] => Mux18.IN2
reg_read_addr_2[0] => Mux19.IN2
reg_read_addr_2[0] => Mux20.IN2
reg_read_addr_2[0] => Mux21.IN2
reg_read_addr_2[0] => Mux22.IN2
reg_read_addr_2[0] => Mux23.IN2
reg_read_addr_2[0] => Mux24.IN2
reg_read_addr_2[0] => Mux25.IN2
reg_read_addr_2[0] => Mux26.IN2
reg_read_addr_2[0] => Mux27.IN2
reg_read_addr_2[0] => Mux28.IN2
reg_read_addr_2[0] => Mux29.IN2
reg_read_addr_2[0] => Mux30.IN2
reg_read_addr_2[0] => Mux31.IN2
reg_read_addr_2[0] => Equal1.IN31
reg_read_addr_2[1] => Mux16.IN1
reg_read_addr_2[1] => Mux17.IN1
reg_read_addr_2[1] => Mux18.IN1
reg_read_addr_2[1] => Mux19.IN1
reg_read_addr_2[1] => Mux20.IN1
reg_read_addr_2[1] => Mux21.IN1
reg_read_addr_2[1] => Mux22.IN1
reg_read_addr_2[1] => Mux23.IN1
reg_read_addr_2[1] => Mux24.IN1
reg_read_addr_2[1] => Mux25.IN1
reg_read_addr_2[1] => Mux26.IN1
reg_read_addr_2[1] => Mux27.IN1
reg_read_addr_2[1] => Mux28.IN1
reg_read_addr_2[1] => Mux29.IN1
reg_read_addr_2[1] => Mux30.IN1
reg_read_addr_2[1] => Mux31.IN1
reg_read_addr_2[1] => Equal1.IN30
reg_read_addr_2[2] => Mux16.IN0
reg_read_addr_2[2] => Mux17.IN0
reg_read_addr_2[2] => Mux18.IN0
reg_read_addr_2[2] => Mux19.IN0
reg_read_addr_2[2] => Mux20.IN0
reg_read_addr_2[2] => Mux21.IN0
reg_read_addr_2[2] => Mux22.IN0
reg_read_addr_2[2] => Mux23.IN0
reg_read_addr_2[2] => Mux24.IN0
reg_read_addr_2[2] => Mux25.IN0
reg_read_addr_2[2] => Mux26.IN0
reg_read_addr_2[2] => Mux27.IN0
reg_read_addr_2[2] => Mux28.IN0
reg_read_addr_2[2] => Mux29.IN0
reg_read_addr_2[2] => Mux30.IN0
reg_read_addr_2[2] => Mux31.IN0
reg_read_addr_2[2] => Equal1.IN29
reg_read_data_2[0] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[1] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[2] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[3] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[4] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[5] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[6] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[7] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[8] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[9] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[10] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[11] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[12] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[13] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[14] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[15] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|JR_Control:JRControl_unit
alu_op[0] => Equal0.IN2
alu_op[1] => Equal0.IN1
funct[0] => Equal0.IN5
funct[1] => Equal0.IN4
funct[2] => Equal0.IN3
funct[3] => Equal0.IN0
JRControl <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|ALUControl:ALU_Control_unit
alu_op[0] => Decoder0.IN1
alu_op[1] => Decoder0.IN0
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
ALU_Control[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|alu:alu_unit
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => Add0.IN28
b[4] => result.IN0
b[4] => result.IN0
b[4] => LessThan0.IN28
b[4] => Mult0.IN11
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN0
b[5] => result.IN0
b[5] => LessThan0.IN27
b[5] => Mult0.IN10
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN0
b[6] => result.IN0
b[6] => LessThan0.IN26
b[6] => Mult0.IN9
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN0
b[7] => result.IN0
b[7] => LessThan0.IN25
b[7] => Mult0.IN8
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN0
b[8] => result.IN0
b[8] => LessThan0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN0
b[9] => result.IN0
b[9] => LessThan0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN0
b[10] => result.IN0
b[10] => LessThan0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN0
b[11] => result.IN0
b[11] => LessThan0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN0
b[12] => result.IN0
b[12] => LessThan0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN0
b[13] => result.IN0
b[13] => LessThan0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN0
b[14] => result.IN0
b[14] => LessThan0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN0
b[15] => result.IN0
b[15] => LessThan0.IN17
b[15] => Add1.IN1
alu_control[0] => Mux0.IN8
alu_control[0] => Mux1.IN8
alu_control[0] => Mux2.IN8
alu_control[0] => Mux3.IN8
alu_control[0] => Mux4.IN8
alu_control[0] => Mux5.IN8
alu_control[0] => Mux6.IN8
alu_control[0] => Mux7.IN8
alu_control[0] => Mux8.IN8
alu_control[0] => Mux9.IN8
alu_control[0] => Mux10.IN8
alu_control[0] => Mux11.IN8
alu_control[0] => Mux12.IN8
alu_control[0] => Mux13.IN8
alu_control[0] => Mux14.IN8
alu_control[0] => Mux15.IN8
alu_control[1] => Mux0.IN7
alu_control[1] => Mux1.IN7
alu_control[1] => Mux2.IN7
alu_control[1] => Mux3.IN7
alu_control[1] => Mux4.IN7
alu_control[1] => Mux5.IN7
alu_control[1] => Mux6.IN7
alu_control[1] => Mux7.IN7
alu_control[1] => Mux8.IN7
alu_control[1] => Mux9.IN7
alu_control[1] => Mux10.IN7
alu_control[1] => Mux11.IN7
alu_control[1] => Mux12.IN7
alu_control[1] => Mux13.IN7
alu_control[1] => Mux14.IN7
alu_control[1] => Mux15.IN7
alu_control[2] => Mux0.IN6
alu_control[2] => Mux1.IN6
alu_control[2] => Mux2.IN6
alu_control[2] => Mux3.IN6
alu_control[2] => Mux4.IN6
alu_control[2] => Mux5.IN6
alu_control[2] => Mux6.IN6
alu_control[2] => Mux7.IN6
alu_control[2] => Mux8.IN6
alu_control[2] => Mux9.IN6
alu_control[2] => Mux10.IN6
alu_control[2] => Mux11.IN6
alu_control[2] => Mux12.IN6
alu_control[2] => Mux13.IN6
alu_control[2] => Mux14.IN6
alu_control[2] => Mux15.IN6
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|alu:alu_unit|log_barrel_shifter_left:shifter_left
ip[0] => st1[0].DATAA
ip[0] => st1[1].DATAB
ip[1] => st1[1].DATAA
ip[1] => st1[2].DATAB
ip[2] => st1[2].DATAA
ip[2] => st1[3].DATAB
ip[3] => st1[3].DATAA
ip[3] => st1[4].DATAB
ip[4] => st1[4].DATAA
ip[4] => st1[5].DATAB
ip[5] => st1[5].DATAA
ip[5] => st1[6].DATAB
ip[6] => st1[6].DATAA
ip[6] => st1[7].DATAB
ip[7] => st1[7].DATAA
ip[7] => st1[8].DATAB
ip[8] => st1[8].DATAA
ip[8] => st1[9].DATAB
ip[9] => st1[9].DATAA
ip[9] => st1[10].DATAB
ip[10] => st1[10].DATAA
ip[10] => st1[11].DATAB
ip[11] => st1[11].DATAA
ip[11] => st1[12].DATAB
ip[12] => st1[12].DATAA
ip[12] => st1[13].DATAB
ip[13] => st1[13].DATAA
ip[13] => st1[14].DATAB
ip[14] => st1[14].DATAA
ip[14] => st1[15].DATAB
ip[15] => st1[15].DATAA
shift[0] => st1[0].OUTPUTSELECT
shift[0] => st1[1].OUTPUTSELECT
shift[0] => st1[2].OUTPUTSELECT
shift[0] => st1[3].OUTPUTSELECT
shift[0] => st1[4].OUTPUTSELECT
shift[0] => st1[5].OUTPUTSELECT
shift[0] => st1[6].OUTPUTSELECT
shift[0] => st1[7].OUTPUTSELECT
shift[0] => st1[8].OUTPUTSELECT
shift[0] => st1[9].OUTPUTSELECT
shift[0] => st1[10].OUTPUTSELECT
shift[0] => st1[11].OUTPUTSELECT
shift[0] => st1[12].OUTPUTSELECT
shift[0] => st1[13].OUTPUTSELECT
shift[0] => st1[14].OUTPUTSELECT
shift[0] => st1[15].OUTPUTSELECT
shift[1] => st2[0].OUTPUTSELECT
shift[1] => st2[1].OUTPUTSELECT
shift[1] => st2[2].OUTPUTSELECT
shift[1] => st2[3].OUTPUTSELECT
shift[1] => st2[4].OUTPUTSELECT
shift[1] => st2[5].OUTPUTSELECT
shift[1] => st2[6].OUTPUTSELECT
shift[1] => st2[7].OUTPUTSELECT
shift[1] => st2[8].OUTPUTSELECT
shift[1] => st2[9].OUTPUTSELECT
shift[1] => st2[10].OUTPUTSELECT
shift[1] => st2[11].OUTPUTSELECT
shift[1] => st2[12].OUTPUTSELECT
shift[1] => st2[13].OUTPUTSELECT
shift[1] => st2[14].OUTPUTSELECT
shift[1] => st2[15].OUTPUTSELECT
shift[2] => st3[0].OUTPUTSELECT
shift[2] => st3[1].OUTPUTSELECT
shift[2] => st3[2].OUTPUTSELECT
shift[2] => st3[3].OUTPUTSELECT
shift[2] => st3[4].OUTPUTSELECT
shift[2] => st3[5].OUTPUTSELECT
shift[2] => st3[6].OUTPUTSELECT
shift[2] => st3[7].OUTPUTSELECT
shift[2] => st3[8].OUTPUTSELECT
shift[2] => st3[9].OUTPUTSELECT
shift[2] => st3[10].OUTPUTSELECT
shift[2] => st3[11].OUTPUTSELECT
shift[2] => st3[12].OUTPUTSELECT
shift[2] => st3[13].OUTPUTSELECT
shift[2] => st3[14].OUTPUTSELECT
shift[2] => st3[15].OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|alu:alu_unit|log_barrel_shifter_left:shifter_right
ip[0] => st1[0].DATAA
ip[0] => st1[1].DATAB
ip[1] => st1[1].DATAA
ip[1] => st1[2].DATAB
ip[2] => st1[2].DATAA
ip[2] => st1[3].DATAB
ip[3] => st1[3].DATAA
ip[3] => st1[4].DATAB
ip[4] => st1[4].DATAA
ip[4] => st1[5].DATAB
ip[5] => st1[5].DATAA
ip[5] => st1[6].DATAB
ip[6] => st1[6].DATAA
ip[6] => st1[7].DATAB
ip[7] => st1[7].DATAA
ip[7] => st1[8].DATAB
ip[8] => st1[8].DATAA
ip[8] => st1[9].DATAB
ip[9] => st1[9].DATAA
ip[9] => st1[10].DATAB
ip[10] => st1[10].DATAA
ip[10] => st1[11].DATAB
ip[11] => st1[11].DATAA
ip[11] => st1[12].DATAB
ip[12] => st1[12].DATAA
ip[12] => st1[13].DATAB
ip[13] => st1[13].DATAA
ip[13] => st1[14].DATAB
ip[14] => st1[14].DATAA
ip[14] => st1[15].DATAB
ip[15] => st1[15].DATAA
shift[0] => st1[0].OUTPUTSELECT
shift[0] => st1[1].OUTPUTSELECT
shift[0] => st1[2].OUTPUTSELECT
shift[0] => st1[3].OUTPUTSELECT
shift[0] => st1[4].OUTPUTSELECT
shift[0] => st1[5].OUTPUTSELECT
shift[0] => st1[6].OUTPUTSELECT
shift[0] => st1[7].OUTPUTSELECT
shift[0] => st1[8].OUTPUTSELECT
shift[0] => st1[9].OUTPUTSELECT
shift[0] => st1[10].OUTPUTSELECT
shift[0] => st1[11].OUTPUTSELECT
shift[0] => st1[12].OUTPUTSELECT
shift[0] => st1[13].OUTPUTSELECT
shift[0] => st1[14].OUTPUTSELECT
shift[0] => st1[15].OUTPUTSELECT
shift[1] => st2[0].OUTPUTSELECT
shift[1] => st2[1].OUTPUTSELECT
shift[1] => st2[2].OUTPUTSELECT
shift[1] => st2[3].OUTPUTSELECT
shift[1] => st2[4].OUTPUTSELECT
shift[1] => st2[5].OUTPUTSELECT
shift[1] => st2[6].OUTPUTSELECT
shift[1] => st2[7].OUTPUTSELECT
shift[1] => st2[8].OUTPUTSELECT
shift[1] => st2[9].OUTPUTSELECT
shift[1] => st2[10].OUTPUTSELECT
shift[1] => st2[11].OUTPUTSELECT
shift[1] => st2[12].OUTPUTSELECT
shift[1] => st2[13].OUTPUTSELECT
shift[1] => st2[14].OUTPUTSELECT
shift[1] => st2[15].OUTPUTSELECT
shift[2] => st3[0].OUTPUTSELECT
shift[2] => st3[1].OUTPUTSELECT
shift[2] => st3[2].OUTPUTSELECT
shift[2] => st3[3].OUTPUTSELECT
shift[2] => st3[4].OUTPUTSELECT
shift[2] => st3[5].OUTPUTSELECT
shift[2] => st3[6].OUTPUTSELECT
shift[2] => st3[7].OUTPUTSELECT
shift[2] => st3[8].OUTPUTSELECT
shift[2] => st3[9].OUTPUTSELECT
shift[2] => st3[10].OUTPUTSELECT
shift[2] => st3[11].OUTPUTSELECT
shift[2] => st3[12].OUTPUTSELECT
shift[2] => st3[13].OUTPUTSELECT
shift[2] => st3[14].OUTPUTSELECT
shift[2] => st3[15].OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
shift[3] => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|mips_16|data_memory:datamem
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
mem_access_addr[0] => ~NO_FANOUT~
mem_access_addr[1] => ram.waddr_a[0].DATAIN
mem_access_addr[1] => ram.WADDR
mem_access_addr[1] => ram.RADDR
mem_access_addr[2] => ram.waddr_a[1].DATAIN
mem_access_addr[2] => ram.WADDR1
mem_access_addr[2] => ram.RADDR1
mem_access_addr[3] => ram.waddr_a[2].DATAIN
mem_access_addr[3] => ram.WADDR2
mem_access_addr[3] => ram.RADDR2
mem_access_addr[4] => ram.waddr_a[3].DATAIN
mem_access_addr[4] => ram.WADDR3
mem_access_addr[4] => ram.RADDR3
mem_access_addr[5] => ram.waddr_a[4].DATAIN
mem_access_addr[5] => ram.WADDR4
mem_access_addr[5] => ram.RADDR4
mem_access_addr[6] => ram.waddr_a[5].DATAIN
mem_access_addr[6] => ram.WADDR5
mem_access_addr[6] => ram.RADDR5
mem_access_addr[7] => ram.waddr_a[6].DATAIN
mem_access_addr[7] => ram.WADDR6
mem_access_addr[7] => ram.RADDR6
mem_access_addr[8] => ram.waddr_a[7].DATAIN
mem_access_addr[8] => ram.WADDR7
mem_access_addr[8] => ram.RADDR7
mem_access_addr[9] => ~NO_FANOUT~
mem_access_addr[10] => ~NO_FANOUT~
mem_access_addr[11] => ~NO_FANOUT~
mem_access_addr[12] => ~NO_FANOUT~
mem_access_addr[13] => ~NO_FANOUT~
mem_access_addr[14] => ~NO_FANOUT~
mem_access_addr[15] => ~NO_FANOUT~
mem_write_data[0] => ram.data_a[0].DATAIN
mem_write_data[0] => ram.DATAIN
mem_write_data[1] => ram.data_a[1].DATAIN
mem_write_data[1] => ram.DATAIN1
mem_write_data[2] => ram.data_a[2].DATAIN
mem_write_data[2] => ram.DATAIN2
mem_write_data[3] => ram.data_a[3].DATAIN
mem_write_data[3] => ram.DATAIN3
mem_write_data[4] => ram.data_a[4].DATAIN
mem_write_data[4] => ram.DATAIN4
mem_write_data[5] => ram.data_a[5].DATAIN
mem_write_data[5] => ram.DATAIN5
mem_write_data[6] => ram.data_a[6].DATAIN
mem_write_data[6] => ram.DATAIN6
mem_write_data[7] => ram.data_a[7].DATAIN
mem_write_data[7] => ram.DATAIN7
mem_write_data[8] => ram.data_a[8].DATAIN
mem_write_data[8] => ram.DATAIN8
mem_write_data[9] => ram.data_a[9].DATAIN
mem_write_data[9] => ram.DATAIN9
mem_write_data[10] => ram.data_a[10].DATAIN
mem_write_data[10] => ram.DATAIN10
mem_write_data[11] => ram.data_a[11].DATAIN
mem_write_data[11] => ram.DATAIN11
mem_write_data[12] => ram.data_a[12].DATAIN
mem_write_data[12] => ram.DATAIN12
mem_write_data[13] => ram.data_a[13].DATAIN
mem_write_data[13] => ram.DATAIN13
mem_write_data[14] => ram.data_a[14].DATAIN
mem_write_data[14] => ram.DATAIN14
mem_write_data[15] => ram.data_a[15].DATAIN
mem_write_data[15] => ram.DATAIN15
mem_write_en => ram.we_a.DATAIN
mem_write_en => ram.WE
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read_data[0] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[8] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[9] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[10] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[11] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[12] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[13] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[14] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[15] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE


